PORT=7000

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=apihhru
POSTGRES_PASSWORD=rootroot
POSTGRES_PORT=5432
#DATABASE_URL=postgres://apihhru_user:QCb3OXlaXyrRhzNygiMhOauWS5kT7d96@dpg-chlmre64dadfmsgj44mg-a/apihhru
PRIVATE_KEY=secret_key
API_HOST=localhost
