PORT=7000
HOST=localhost
POSTGRES_HOST=dpg-chlmre64dadfmsgj44mg-a
POSTGRES_USER=apihhru_user
POSTGRES_DB=apihhru
POSTGRES_PASSWORD=QCb3OXlaXyrRhzNygiMhOauWS5kT7d96
POSTGRES_PORT=5432
DATABASE_URL=postgres://apihhru_user:QCb3OXlaXyrRhzNygiMhOauWS5kT7d96@dpg-chlmre64dadfmsgj44mg-a/apihhru
PRIVATE_KEY=secret_key